@gibme/crypto: Interface
Module: CryptoModule
Type Alias Interface
Defines the interface uses with our underlying cryptographic library or an externally provided library
type Interface = {
    aes_decrypt: WithArguments;
    aes_encrypt: WithArguments;
    argon2d: WithArguments;
    argon2i: WithArguments;
    argon2id: WithArguments;
    base58_address_decode: WithArguments;
    base58_decode: WithArguments;
    base58_decode_check: WithArguments;
    base58_encode: WithArguments;
    base58_encode_check: WithArguments;
    calculate_base2_exponent: WithArguments;
    check_borromean_signature: WithArguments;
    check_bulletproof: WithArguments;
    check_bulletproof_batch: WithArguments;
    check_bulletproof_plus: WithArguments;
    check_bulletproof_plus_batch: WithArguments;
    check_clsag_signature: WithArguments;
    check_commitment_parity: WithArguments;
    check_outputs_proof: WithArguments;
    check_point: WithArguments;
    check_scalar: WithArguments;
    check_signature: WithArguments;
    check_triptych_signature: WithArguments;
    cn_base58_address_decode: WithArguments;
    cn_base58_decode: WithArguments;
    cn_base58_decode_check: WithArguments;
    cn_base58_encode: WithArguments;
    cn_base58_encode_check: WithArguments;
    complete_borromean_signature: WithArguments;
    complete_clsag_signature: WithArguments;
    complete_signature: WithArguments;
    complete_triptych_signature: WithArguments;
    derive_public_key: WithArguments;
    derive_secret_key: WithArguments;
    entropy_recover: WithArguments;
    generate_amount_mask: WithArguments;
    generate_borromean_signature: WithArguments;
    generate_bulletproof: WithArguments;
    generate_bulletproof_plus: WithArguments;
    generate_child_key: WithArguments;
    generate_clsag_signature: WithArguments;
    generate_commitment_blinding_factor: WithArguments;
    generate_derivation: WithArguments;
    generate_derivation_scalar: WithArguments;
    generate_key_image: WithArguments;
    generate_key_image_v2: WithArguments;
    generate_keys: WithoutArguments;
    generate_keys_m: WithArguments;
    generate_outputs_proof: WithArguments;
    generate_pedersen_commitment: WithArguments;
    generate_pseudo_commitments: WithArguments;
    generate_seed: WithArguments;
    generate_signature: WithArguments;
    generate_triptych_signature: WithArguments;
    hash_to_point: WithArguments;
    hash_to_scalar: WithArguments;
    mnemonics_calculate_checksum_index: WithArguments;
    mnemonics_decode: WithArguments;
    mnemonics_encode: WithArguments;
    mnemonics_word_index: WithArguments;
    prepare_borromean_signature: WithArguments;
    prepare_clsag_signature: WithArguments;
    prepare_signature: WithArguments;
    prepare_triptych_signature: WithArguments;
    private_key_to_keys: WithArguments;
    random_entropy: WithoutArguments;
    random_hash: WithoutArguments;
    random_hashes: WithArguments;
    random_point: WithoutArguments;
    random_points: WithArguments;
    random_scalar: WithoutArguments;
    random_scalars: WithArguments;
    root_hash: WithArguments;
    root_hash_from_branch: WithArguments;
    scalar_reduce: WithArguments;
    secret_key_to_public_key: WithArguments;
    sha3: WithArguments;
    sha3_slow: WithArguments;
    toggle_masked_amount: WithArguments;
    tree_branch: WithArguments;
    tree_depth: WithArguments;
    underive_public_key: WithArguments;
    word_list: WithoutArguments;
    word_list_trimmed: WithoutArguments;
    [key: string]: Signature;
}
Indexable
[key: string]: Signature
Index
Properties
aes_decrypt
aes_encrypt
argon2d
argon2i
argon2id
base58_address_decode
base58_decode
base58_decode_check
base58_encode
base58_encode_check
calculate_base2_exponent
check_borromean_signature
check_bulletproof
check_bulletproof_batch
check_bulletproof_plus
check_bulletproof_plus_batch
check_clsag_signature
check_commitment_parity
check_outputs_proof
check_point
check_scalar
check_signature
check_triptych_signature
cn_base58_address_decode
cn_base58_decode
cn_base58_decode_check
cn_base58_encode
cn_base58_encode_check
complete_borromean_signature
complete_clsag_signature
complete_signature
complete_triptych_signature
derive_public_key
derive_secret_key
entropy_recover
generate_amount_mask
generate_borromean_signature
generate_bulletproof
generate_bulletproof_plus
generate_child_key
generate_clsag_signature
generate_commitment_blinding_factor
generate_derivation
generate_derivation_scalar
generate_key_image
generate_key_image_v2
generate_keys
generate_keys_m
generate_outputs_proof
generate_pedersen_commitment
generate_pseudo_commitments
generate_seed
generate_signature
generate_triptych_signature
hash_to_point
hash_to_scalar
mnemonics_calculate_checksum_index
mnemonics_decode
mnemonics_encode
mnemonics_word_index
prepare_borromean_signature
prepare_clsag_signature
prepare_signature
prepare_triptych_signature
private_key_to_keys
random_entropy
random_hash
random_hashes
random_point
random_points
random_scalar
random_scalars
root_hash
root_hash_from_branch
scalar_reduce
secret_key_to_public_key
sha3
sha3_slow
toggle_masked_amount
tree_branch
tree_depth
underive_public_key
word_list
word_list_trimmed
Properties
aes_decrypt
aes_decrypt: WithArguments
aes_encrypt
aes_encrypt: WithArguments
argon2d
argon2d: WithArguments
argon2i
argon2i: WithArguments
argon2id
argon2id: WithArguments
base58_address_decode
base58_address_decode: WithArguments
base58_decode
base58_decode: WithArguments
base58_decode_check
base58_decode_check: WithArguments
base58_encode
base58_encode: WithArguments
base58_encode_check
base58_encode_check: WithArguments
calculate_base2_exponent
calculate_base2_exponent: WithArguments
check_borromean_signature
check_borromean_signature: WithArguments
check_bulletproof
check_bulletproof: WithArguments
check_bulletproof_batch
check_bulletproof_batch: WithArguments
check_bulletproof_plus
check_bulletproof_plus: WithArguments
check_bulletproof_plus_batch
check_bulletproof_plus_batch: WithArguments
check_clsag_signature
check_clsag_signature: WithArguments
check_commitment_parity
check_commitment_parity: WithArguments
check_outputs_proof
check_outputs_proof: WithArguments
check_point
check_point: WithArguments
check_scalar
check_scalar: WithArguments
check_signature
check_signature: WithArguments
check_triptych_signature
check_triptych_signature: WithArguments
cn_base58_address_decode
cn_base58_address_decode: WithArguments
cn_base58_decode
cn_base58_decode: WithArguments
cn_base58_decode_check
cn_base58_decode_check: WithArguments
cn_base58_encode
cn_base58_encode: WithArguments
cn_base58_encode_check
cn_base58_encode_check: WithArguments
complete_borromean_signature
complete_borromean_signature: WithArguments
complete_clsag_signature
complete_clsag_signature: WithArguments
complete_signature
complete_signature: WithArguments
complete_triptych_signature
complete_triptych_signature: WithArguments
derive_public_key
derive_public_key: WithArguments
derive_secret_key
derive_secret_key: WithArguments
entropy_recover
entropy_recover: WithArguments
generate_amount_mask
generate_amount_mask: WithArguments
generate_borromean_signature
generate_borromean_signature: WithArguments
generate_bulletproof
generate_bulletproof: WithArguments
generate_bulletproof_plus
generate_bulletproof_plus: WithArguments
generate_child_key
generate_child_key: WithArguments
generate_clsag_signature
generate_clsag_signature: WithArguments
generate_commitment_blinding_factor
generate_commitment_blinding_factor: WithArguments
generate_derivation
generate_derivation: WithArguments
generate_derivation_scalar
generate_derivation_scalar: WithArguments
generate_key_image
generate_key_image: WithArguments
generate_key_image_v2
generate_key_image_v2: WithArguments
generate_keys
generate_keys: WithoutArguments
generate_keys_m
generate_keys_m: WithArguments
generate_outputs_proof
generate_outputs_proof: WithArguments
generate_pedersen_commitment
generate_pedersen_commitment: WithArguments
generate_pseudo_commitments
generate_pseudo_commitments: WithArguments
generate_seed
generate_seed: WithArguments
generate_signature
generate_signature: WithArguments
generate_triptych_signature
generate_triptych_signature: WithArguments
hash_to_point
hash_to_point: WithArguments
hash_to_scalar
hash_to_scalar: WithArguments
mnemonics_calculate_checksum_index
mnemonics_calculate_checksum_index: WithArguments
mnemonics_decode
mnemonics_decode: WithArguments
mnemonics_encode
mnemonics_encode: WithArguments
mnemonics_word_index
mnemonics_word_index: WithArguments
prepare_borromean_signature
prepare_borromean_signature: WithArguments
prepare_clsag_signature
prepare_clsag_signature: WithArguments
prepare_signature
prepare_signature: WithArguments
prepare_triptych_signature
prepare_triptych_signature: WithArguments
private_key_to_keys
private_key_to_keys: WithArguments
random_entropy
random_entropy: WithoutArguments
random_hash
random_hash: WithoutArguments
random_hashes
random_hashes: WithArguments
random_point
random_point: WithoutArguments
random_points
random_points: WithArguments
random_scalar
random_scalar: WithoutArguments
random_scalars
random_scalars: WithArguments
root_hash
root_hash: WithArguments
root_hash_from_branch
root_hash_from_branch: WithArguments
scalar_reduce
scalar_reduce: WithArguments
secret_key_to_public_key
secret_key_to_public_key: WithArguments
sha3
sha3: WithArguments
sha3_slow
sha3_slow: WithArguments
toggle_masked_amount
toggle_masked_amount: WithArguments
tree_branch
tree_branch: WithArguments
tree_depth
tree_depth: WithArguments
underive_public_key
underive_public_key: WithArguments
word_list
word_list: WithoutArguments
word_list_trimmed
word_list_trimmed: WithoutArguments
