@gibme/crypto: Crypto
Class Crypto
Hierarchy
CryptoModule
Crypto
Index
Constructors
constructor
Properties
runtime_configuration
Accessors
external_library
is_native
library_name
library_type
external_library
is_native
library_name
library_type
Methods
aes_decrypt
aes_encrypt
argon2d
argon2i
argon2id
base58_address_decode
base58_address_encode
base58_decode
base58_decode_check
base58_encode
base58_encode_check
blake2b
calculate_base2_exponent
check_borromean_signature
check_bulletproof
check_bulletproof_plus
check_clsag_signature
check_commitments_parity
check_outputs_proof
check_point
check_rfc8032_signature
check_scalar
check_signature
check_triptych_signature
cn_base58_address_decode
cn_base58_address_encode
cn_base58_decode
cn_base58_decode_check
cn_base58_encode
cn_base58_encode_check
complete_borromean_signature
complete_clsag_signature
complete_signature
complete_triptych_signature
derive_public_key
derive_secret_key
entropy_recover
generate_amount_mask
generate_borromean_signature
generate_bulletproof
generate_bulletproof_plus
generate_child_key
generate_clsag_signature
generate_commitment_blinding_factor
generate_derivation
generate_derivation_scalar
generate_key_image
generate_key_image_v2
generate_keys
generate_keys_m
generate_outputs_proof
generate_pedersen_commitment
generate_pseudo_commitments
generate_rfc8032_signature
generate_seed
generate_signature
generate_transaction_fee_commitment
generate_triptych_signature
hash_to_point
hash_to_scalar
languages
make_path
mnemonics_decode
mnemonics_encode
mnemonics_word_index
prepare_borromean_signature
prepare_clsag_signature
prepare_signature
prepare_triptych_signature
random_entropy
random_hash
random_hashes
random_point
random_points
random_scalar
random_scalars
root_hash
root_hash_from_branch
scalar_reduce
secret_key_to_public_key
sha256
sha3
sha384
sha3_slow
sha512
toggle_masked_amount
tree_branch
tree_depth
underive_public_key
word_list
word_list_trimmed
force_js_library
force_wasm_library
init
Constructors
Protected constructor
new Crypto(): Crypto
Protected
We cannot create a new instance using this method as we need to await the loading of an underlying module, hence, we need to await the static init() method on this class to receive an instance of the class
Returns Crypto
Overrides CryptoModule.constructor
Properties
Protected Static runtime_configuration
runtime_configuration: ModuleSettings = ...
Inherited from CryptoModule.runtime_configuration
Accessors
external_library
get external_library(): Partial<ICryptoLibrary>
Gets the external library calls that replace our cryptographic method calls
Returns Partial<ICryptoLibrary>
Inherited from CryptoModule.external_library
set external_library(config): void
Sets external library calls that replace our cryptographic method calls
Parameters
config: Partial<ICryptoLibrary>
Returns void
Inherited from CryptoModule.external_library
is_native
get is_native(): boolean
Returns if the underlying cryptographic library is of the Node.js C++ Addon type
Returns boolean
Inherited from CryptoModule.is_native
library_name
get library_name(): string
Returns the underlying cryptographic library name
Returns string
Inherited from CryptoModule.library_name
library_type
get library_type(): LibraryType
Returns the underlying cryptographic library type
Returns LibraryType
Inherited from CryptoModule.library_type
Static external_library
get external_library(): Partial<ICryptoLibrary>
Gets the external library calls that replace our cryptographic method calls
Returns Partial<ICryptoLibrary>
Inherited from CryptoModule.external_library
set external_library(config): void
Sets external library calls that replace our cryptographic method calls
Parameters
config: Partial<ICryptoLibrary>
Returns void
Inherited from CryptoModule.external_library
Static is_native
get is_native(): boolean
Returns if the underlying cryptographic library is of the Node.js C++ Addon type
Returns boolean
Inherited from CryptoModule.is_native
Static library_name
get library_name(): string
Returns the underlying cryptographic library name
Returns string
Inherited from CryptoModule.library_name
Static library_type
get library_type(): LibraryType
Returns the underlying cryptographic library type
Returns LibraryType
Inherited from CryptoModule.library_type
Methods
aes_decrypt
aes_decrypt<OutputType>(input, password, iterations?): Promise<OutputType>
Decrypts the data from the provided hexidecimal encoded encrypted string using the supplied password
Type Parameters
OutputType = string
Parameters
input: string
password: string
Optional iterations: number
Returns Promise<OutputType>
Inherited from CryptoModule.aes_decrypt
aes_encrypt
aes_encrypt<InputType>(input, password, iterations?): Promise<string>
Encrypts the provides string using the supplied password into a hexadecimal encoded string
Type Parameters
InputType = string
Parameters
input: InputType
password: string
Optional iterations: number
Returns Promise<string>
Inherited from CryptoModule.aes_encrypt
argon2d
argon2d(input, iterations?, memory?, threads?): Promise<string>
Hashes the input data using Argon2d and returns the resulting hash value
Parameters
input: any
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
Inherited from CryptoModule.argon2d
argon2i
argon2i(input, iterations?, memory?, threads?): Promise<string>
Hashes the input data using Argon2i and returns the resulting hash value
Parameters
input: any
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
Inherited from CryptoModule.argon2i
argon2id
argon2id(input, iterations?, memory?, threads?): Promise<string>
Hashes the input data using Argon2id and returns the resulting hash value
Parameters
input: any
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
Inherited from CryptoModule.argon2id
base58_address_decode
base58_address_decode(base58): Promise<{
prefix: number;
public_spend: string;
public_view?: string;
}>
Decodes an address from Base58
Parameters
base58: string
Returns Promise<{
prefix: number;
public_spend: string;
public_view?: string;
}>
Inherited from CryptoModule.base58_address_decode
base58_address_encode
base58_address_encode(prefix, public_spend, public_view?): Promise<string>
Encodes an address into Base58
Parameters
prefix: number
public_spend: string
Optional public_view: string
Returns Promise<string>
Inherited from CryptoModule.base58_address_encode
base58_decode
base58_decode(base58): Promise<Buffer<ArrayBufferLike>>
Decodes a Base58 encoded string
Parameters
base58: string
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from CryptoModule.base58_decode
base58_decode_check
base58_decode_check(base58): Promise<Buffer<ArrayBufferLike>>
Decodes a Base58 encoded string after verifying the checksum value included
Parameters
base58: string
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from CryptoModule.base58_decode_check
base58_encode
base58_encode(value): Promise<string>
Encodes the value specified into Base58
Parameters
value: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from CryptoModule.base58_encode
base58_encode_check
base58_encode_check(value): Promise<string>
Encodes the value specified into Base58 and appends a checksum to the result
Parameters
value: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from CryptoModule.base58_encode_check
blake2b
blake2b(input): Promise<string>
Hashes the input data using Blake2b and returns the resulting hash value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.blake2b
calculate_base2_exponent
calculate_base2_exponent(value): Promise<number>
Calculates the exponent of 2^e that matches the target value
Parameters
value: number
Returns Promise<number>
Inherited from CryptoModule.calculate_base2_exponent
check_borromean_signature
check_borromean_signature(message_digest, key_image, public_keys, signature): Promise<boolean>
Checks a borromean ring signature to verify that it was created by one of the candidate public keys
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_borromean_signature_t
Returns Promise<boolean>
Inherited from CryptoModule.check_borromean_signature
check_bulletproof
check_bulletproof(proof, commitments, N?): Promise<boolean>
Checks that a Bulletproof proof is valid
Parameters
proof: crypto_bulletproof_t | crypto_bulletproof_t[]
commitments: string[] | string[][]
N: number = 64
Returns Promise<boolean>
Inherited from CryptoModule.check_bulletproof
check_bulletproof_plus
check_bulletproof_plus(proof, commitments, N?): Promise<boolean>
Checks that a Bulletproof+ proof is valid
Parameters
proof: crypto_bulletproof_plus_t | crypto_bulletproof_plus_t[]
commitments: string[] | string[][]
N: number = 64
Returns Promise<boolean>
Inherited from CryptoModule.check_bulletproof_plus
check_clsag_signature
check_clsag_signature(message_digest, key_image, public_keys, signature, commitments?): Promise<boolean>
Checks a CLSAG ring signature to verify that it was created by one of the candidate public keys.
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_clsag_signature_t
Optional commitments: string[]
Returns Promise<boolean>
Inherited from CryptoModule.check_clsag_signature
check_commitments_parity
check_commitments_parity(pseudo_commitments, output_commitments, transaction_fee): Promise<boolean>
Verifies that the sum of output pedersen commitments plus a pedersen commitment of the transaction fee are equal to the sum of pseudo pedersen commitments
Parameters
pseudo_commitments: string[]
output_commitments: string[]
transaction_fee: number
Returns Promise<boolean>
Inherited from CryptoModule.check_commitments_parity
check_outputs_proof
check_outputs_proof(public_ephemerals, proof): Promise<string[]>
Verifies the proof provides using the public ephemerals by decoding the Base58 proof, extracting the key images, the signatures, and then verifying if those signatures are all valid, in which case, the key images are returned
Parameters
public_ephemerals: string[]
proof: string
Returns Promise<string[]>
Inherited from CryptoModule.check_outputs_proof
check_point
check_point(value): Promise<boolean>
Checks if the value provided is a valid ED25519 point
Parameters
value: string
Returns Promise<boolean>
Inherited from CryptoModule.check_point
check_rfc8032_signature
check_rfc8032_signature(message, public_key, signature): Promise<boolean>
Checks an ED25519 RFC8032 signature to verify that it was created with the secret key of the public key specified
Parameters
message: string
public_key: string
signature: string
Returns Promise<boolean>
Inherited from CryptoModule.check_rfc8032_signature
check_scalar
check_scalar(value): Promise<boolean>
Checks if the value provided is a valid ED25519 scalar
Parameters
value: string
Returns Promise<boolean>
Inherited from CryptoModule.check_scalar
check_signature
check_signature(message_digest, public_key, signature): Promise<boolean>
Checks a simple ED25519 signature to verify that it was created with the secret key of the public key specified
Parameters
message_digest: string
public_key: string
signature: string
Returns Promise<boolean>
Inherited from CryptoModule.check_signature
check_triptych_signature
check_triptych_signature(message_digest, key_image, public_keys, signature, commitments): Promise<boolean>
Checks a Triptych ring signature to verify that it was created by one of the candidate public keys.
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_triptych_signature_t
commitments: string[]
Returns Promise<boolean>
Inherited from CryptoModule.check_triptych_signature
cn_base58_address_decode
cn_base58_address_decode(base58): Promise<{
prefix: number;
public_spend: string;
public_view?: string;
}>
Decodes an address from CryptoNote Base58
Parameters
base58: string
Returns Promise<{
prefix: number;
public_spend: string;
public_view?: string;
}>
Inherited from CryptoModule.cn_base58_address_decode
cn_base58_address_encode
cn_base58_address_encode(prefix, public_spend, public_view?): Promise<string>
Encodes an address into CryptoNote Base58
Parameters
prefix: number
public_spend: string
Optional public_view: string
Returns Promise<string>
Inherited from CryptoModule.cn_base58_address_encode
cn_base58_decode
cn_base58_decode(base58): Promise<Buffer<ArrayBufferLike>>
Decodes a CryptoNote Base58 string
Parameters
base58: string
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from CryptoModule.cn_base58_decode
cn_base58_decode_check
cn_base58_decode_check(base58): Promise<Buffer<ArrayBufferLike>>
Decodes a CryptoNote Base58 encoded string after verifying the checkvalue value included
Parameters
base58: string
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from CryptoModule.cn_base58_decode_check
cn_base58_encode
cn_base58_encode(value): Promise<string>
Encodes the specified value into CryptoNote Base58
Parameters
value: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from CryptoModule.cn_base58_encode
cn_base58_encode_check
cn_base58_encode_check(value): Promise<string>
Encodes the value specified into CryptoNote Base58 and appends a checksum to the result
Parameters
value: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from CryptoModule.cn_base58_encode_check
complete_borromean_signature
complete_borromean_signature(secret_ephemeral, real_output_index, signature): Promise<crypto_borromean_signature_t>
Completes a previously prepared borromean ring signature
Parameters
secret_ephemeral: string
real_output_index: number
signature: crypto_borromean_signature_t
Returns Promise<crypto_borromean_signature_t>
Inherited from CryptoModule.complete_borromean_signature
complete_clsag_signature
complete_clsag_signature(secret_ephemeral, real_output_index, signature, h, mu_P): Promise<crypto_clsag_signature_t>
Completes a previously prepared CLSAG ring signature
Parameters
secret_ephemeral: string
real_output_index: number
signature: crypto_clsag_signature_t
h: string[]
mu_P: string
Returns Promise<crypto_clsag_signature_t>
Inherited from CryptoModule.complete_clsag_signature
complete_signature
complete_signature(secret_key, signature): Promise<string>
Completes a previously prepared signature
Parameters
secret_key: string
signature: string
Returns Promise<string>
Inherited from CryptoModule.complete_signature
complete_triptych_signature
complete_triptych_signature(secret_ephemeral, signature, xpow): Promise<crypto_triptych_signature_t>
Completes a previously prepared Triptych ring signature
Parameters
secret_ephemeral: string
signature: crypto_triptych_signature_t
xpow: string
Returns Promise<crypto_triptych_signature_t>
Inherited from CryptoModule.complete_triptych_signature
derive_public_key
derive_public_key(derivation_scalar, public_key): Promise<string>
Derives a public ephemeral from a derivation scalar and a public key
Note: P = [(Ds * G) + B] mod l
Parameters
derivation_scalar: string
public_key: string
Returns Promise<string>
Inherited from CryptoModule.derive_public_key
derive_secret_key
derive_secret_key(derivation_scalar, secret_key): Promise<string>
Derives a secret ephemeral from a derivation scalar and a secret key
Note: p = (Ds + b) mod l
Parameters
derivation_scalar: string
secret_key: string
Returns Promise<string>
Inherited from CryptoModule.derive_secret_key
entropy_recover
entropy_recover(mnenomic_phrase, language?): Promise<crypto_entropy_t>
Recovers entropy from a mnemonic phrase or a list of mnemonic phrase words
Parameters
mnenomic_phrase: string | string[]
language: Language = Language.ENGLISH
Returns Promise<crypto_entropy_t>
Inherited from CryptoModule.entropy_recover
generate_amount_mask
generate_amount_mask(derivation_scalar): Promise<string>
Generates the amount mask for the given deriviation scalar
Parameters
derivation_scalar: string
Returns Promise<string>
Inherited from CryptoModule.generate_amount_mask
generate_borromean_signature
generate_borromean_signature(message_digest, secret_ephemeral, public_keys): Promise<crypto_borromean_signature_t>
Generates a borromean ring signature for the message digest using the secret key specified and the list of all possible public key signing candidates
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
Returns Promise<crypto_borromean_signature_t>
Inherited from CryptoModule.generate_borromean_signature
generate_bulletproof
generate_bulletproof(amounts, blinding_factors, N?): Promise<{
commitments: string[];
proof: crypto_bulletproof_t;
}>
Generates a Bulletproof Zero-Knowledge proof of the amount(s) specified
Parameters
amounts: number[]
blinding_factors: string[]
N: number = 64
Returns Promise<{
commitments: string[];
proof: crypto_bulletproof_t;
}>
Inherited from CryptoModule.generate_bulletproof
generate_bulletproof_plus
generate_bulletproof_plus(amounts, blinding_factors, N?): Promise<{
commitments: string[];
proof: crypto_bulletproof_plus_t;
}>
Generates a Bulletproof+ Zero-Knowledge proof of the amount(s) specified
Parameters
amounts: number[]
blinding_factors: string[]
N: number = 64
Returns Promise<{
commitments: string[];
proof: crypto_bulletproof_plus_t;
}>
Inherited from CryptoModule.generate_bulletproof_plus
generate_child_key
generate_child_key(seed, purpose?, coin_type?, account?, change?, address_index?, hmac_key?): Promise<key_pair_t>
Generates a Hierarchical Deterministic Key Pair using the provided path
Parameters
seed: string
Optional purpose: number
Optional coin_type: number
Optional account: number
Optional change: number
Optional address_index: number
hmac_key: string = 'ed25519 seed'
Returns Promise<key_pair_t>
Inherited from CryptoModule.generate_child_key
generate_clsag_signature
generate_clsag_signature(message_digest, secret_ephemeral, public_keys, input_blinding_factor?, public_commitments?, pseudo_blinding_factor?, pseudo_commitment?): Promise<crypto_clsag_signature_t>
Generates a CLSAG ring signature for the message digest using the secret key specified and the list of all possible public key signing candidates.
Optionally, we also include proof that we have the real values of the values hidden within pedersen commitments
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
Optional input_blinding_factor: string
Optional public_commitments: string[]
Optional pseudo_blinding_factor: string
Optional pseudo_commitment: string
Returns Promise<crypto_clsag_signature_t>
Inherited from CryptoModule.generate_clsag_signature
generate_commitment_blinding_factor
generate_commitment_blinding_factor(derivation_scalar): Promise<string>
Generates the commitment blinding factor for the given derivation scalar
Parameters
derivation_scalar: string
Returns Promise<string>
Inherited from CryptoModule.generate_commitment_blinding_factor
generate_derivation
generate_derivation(public_key, secret_key): Promise<string>
Generates a key derivation
Note: D = (a * B) mod l
Parameters
public_key: string
secret_key: string
Returns Promise<string>
Inherited from CryptoModule.generate_derivation
generate_derivation_scalar
generate_derivation_scalar(derivation, output_index?): Promise<string>
Generates a key derivation scalar value
Note: Ds = H(D || output_index) mod l
Parameters
derivation: string
output_index: number = 0
Returns Promise<string>
Inherited from CryptoModule.generate_derivation_scalar
generate_key_image
generate_key_image(public_ephemeral, secret_ephemeral): Promise<string>
Generates a key image from the public and secret ephemeral
Parameters
public_ephemeral: string
secret_ephemeral: string
Returns Promise<string>
Inherited from CryptoModule.generate_key_image
generate_key_image_v2
generate_key_image_v2(secret_ephemeral): Promise<string>
Generates a V2 key image from the secret ephemeral
Parameters
secret_ephemeral: string
Returns Promise<string>
Inherited from CryptoModule.generate_key_image_v2
generate_keys
generate_keys(): Promise<key_pair_t>
Generates a secret & public key pair
Returns Promise<key_pair_t>
Inherited from CryptoModule.generate_keys
generate_keys_m
generate_keys_m(count?): Promise<{
public_keys: string[];
secret_keys: string[];
}>
Generates a list pf secret & public keys
Parameters
count: number = 1
Returns Promise<{
public_keys: string[];
secret_keys: string[];
}>
Inherited from CryptoModule.generate_keys_m
generate_outputs_proof
generate_outputs_proof(secret_ephemerals): Promise<string>
Generates proof of having the secret ephemerals specified by generating the relevant public keys, key_images, and signature for each and encoding the necessary information into a Base58 encoded string that can be provided to a verified that already has the public ephemerals
Parameters
secret_ephemerals: string[]
Returns Promise<string>
Inherited from CryptoModule.generate_outputs_proof
generate_pedersen_commitment
generate_pedersen_commitment(blinding_factor, amount): Promise<string>
Generates a pedersen commitment for the supplied blinding factor and amount
Note: C = (y * G) + (a * H) mod l
Parameters
blinding_factor: string
amount: number
Returns Promise<string>
Inherited from CryptoModule.generate_pedersen_commitment
generate_pseudo_commitments
generate_pseudo_commitments(amounts, output_blinding_factors): Promise<{
blinding_factors: string[];
commitments: string[];
}>
Generates a list of random blinding factors and pseudo output commitments from the list of input amounts and the output commitments while proving them to a zero-sum
Parameters
amounts: number[]
output_blinding_factors: string[]
Returns Promise<{
blinding_factors: string[];
commitments: string[];
}>
Inherited from CryptoModule.generate_pseudo_commitments
generate_rfc8032_signature
generate_rfc8032_signature(message, secret_key): Promise<string>
Generates an ED25519 RFC8032 signature for the message using the secret key specified
Parameters
message: string
secret_key: string
Returns Promise<string>
Inherited from CryptoModule.generate_rfc8032_signature
generate_seed
generate_seed(entropy, passphrase?): Promise<string>
Generates a BIP-39 seed from the provided entropy
Parameters
entropy: string
passphrase: string = ''
Returns Promise<string>
Inherited from CryptoModule.generate_seed
generate_signature
generate_signature(message_digest, secret_key): Promise<string>
Generates a simple ED25519 signature for the message digest using the secret key specified
Parameters
message_digest: string
secret_key: string
Returns Promise<string>
Inherited from CryptoModule.generate_signature
generate_transaction_fee_commitment
generate_transaction_fee_commitment(amount): Promise<string>
Generates a pedersen commitment for a transaction fee
Parameters
amount: number
Returns Promise<string>
Inherited from CryptoModule.generate_transaction_fee_commitment
generate_triptych_signature
generate_triptych_signature(message_digest, secret_ephemeral, public_keys, input_blinding_factor, public_commitments, pseudo_blinding_factor, pseudo_commitment): Promise<crypto_triptych_signature_t>
Generates a Triptych ring signature for the message digest using the secret key specified and the list of all possible public key signing candidates.
Optionally, we also include proof that we have the real values of the values hidden within pedersen commitments
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
input_blinding_factor: string
public_commitments: string[]
pseudo_blinding_factor: string
pseudo_commitment: string
Returns Promise<crypto_triptych_signature_t>
Inherited from CryptoModule.generate_triptych_signature
hash_to_point
hash_to_point(input): Promise<string>
Generates an ED25519 point by hashing the provided data and turning it into a point on the ED25519 curve
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.hash_to_point
hash_to_scalar
hash_to_scalar(input): Promise<string>
Generates an ED25519 scalar by hashing the provided data and reducing it to an ED25519 scalar value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.hash_to_scalar
languages
languages(): Promise<Language[]>
Returns a list of the supported languages
Returns Promise<Language[]>
Inherited from CryptoModule.languages
make_path
make_path(purpose?, coin_type?, account?, change?, address_index?): string
Generates a hardened Hierarchical Deterministic Key path
Parameters
Optional purpose: number
Optional coin_type: number
Optional account: number
Optional change: number
Optional address_index: number
Returns string
Inherited from CryptoModule.make_path
mnemonics_decode
mnemonics_decode(mnemonic, language?): Promise<crypto_entropy_t>
Decodes a mnemonic phrase or list of mnenomic words into as seed value
Parameters
mnemonic: string | string[]
language: Language = Language.ENGLISH
Returns Promise<crypto_entropy_t>
Inherited from CryptoModule.mnemonics_decode
mnemonics_encode
mnemonics_encode(entropy, language?): Promise<string[]>
Encodes the supplied seed into a list of mnemonic words
Parameters
entropy: string
language: Language = Language.ENGLISH
Returns Promise<string[]>
Inherited from CryptoModule.mnemonics_encode
mnemonics_word_index
mnemonics_word_index(word, language?): Promise<number>
Returns the index number of the specified mnemonic word
Parameters
word: string
language: Language = Language.ENGLISH
Returns Promise<number>
Inherited from CryptoModule.mnemonics_word_index
prepare_borromean_signature
prepare_borromean_signature(message_digest, key_image, public_keys, real_output_index): Promise<crypto_borromean_signature_t>
Prepares a borromean ring signature for the message digest such that it can be completed in later stages of signature construction
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
Returns Promise<crypto_borromean_signature_t>
Inherited from CryptoModule.prepare_borromean_signature
prepare_clsag_signature
prepare_clsag_signature(message_digest, key_image, public_keys, real_output_index, input_blinding_factor?, public_commitments?, pseudo_blinding_factor?, pseudo_commitment?): Promise<{
h: string[];
mu_P: string;
signature: crypto_clsag_signature_t;
}>
Prepares a CLSAG ring signature for the message digest such that it can be completed in later stages of signature construction
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
Optional input_blinding_factor: string
Optional public_commitments: string[]
Optional pseudo_blinding_factor: string
Optional pseudo_commitment: string
Returns Promise<{
h: string[];
mu_P: string;
signature: crypto_clsag_signature_t;
}>
Inherited from CryptoModule.prepare_clsag_signature
prepare_signature
prepare_signature(message_digest, public_key): Promise<string>
Prepares a signature for the message digest such that it can be completed in later stages of the signature construction
Parameters
message_digest: string
public_key: string
Returns Promise<string>
Inherited from CryptoModule.prepare_signature
prepare_triptych_signature
prepare_triptych_signature(message_digest, key_image, public_keys, real_output_index, input_blinding_factor, public_commitments, pseudo_blinding_factor, pseudo_commitment): Promise<{
signature: crypto_triptych_signature_t;
xpow: string;
}>
Prepares a Triptych ring signature for the message digest such that it can be completed in later stages of signature construction
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
input_blinding_factor: string
public_commitments: string[]
pseudo_blinding_factor: string
pseudo_commitment: string
Returns Promise<{
signature: crypto_triptych_signature_t;
xpow: string;
}>
Inherited from CryptoModule.prepare_triptych_signature
random_entropy
random_entropy(entropy?, bits?, encode_timestamp?): Promise<crypto_entropy_t>
Generates a random entropy value
Parameters
Optional entropy: string
bits: 128 | 256 = 256
encode_timestamp: boolean = true
Returns Promise<crypto_entropy_t>
Inherited from CryptoModule.random_entropy
random_hash
random_hash(): Promise<string>
Generates a random hash value
Returns Promise<string>
Inherited from CryptoModule.random_hash
random_hashes
random_hashes(count?): Promise<string[]>
Generates a list of random hashes
Parameters
count: number = 1
Returns Promise<string[]>
Inherited from CryptoModule.random_hashes
random_point
random_point(): Promise<string>
Generates a random ED25519 point value
Returns Promise<string>
Inherited from CryptoModule.random_point
random_points
random_points(count?): Promise<string[]>
Generates a list of random ED25519 points
Parameters
count: number = 1
Returns Promise<string[]>
Inherited from CryptoModule.random_points
random_scalar
random_scalar(): Promise<string>
Generates a random ED25519 scalar value
Returns Promise<string>
Inherited from CryptoModule.random_scalar
random_scalars
random_scalars(count?): Promise<string[]>
Generates a list of random ED25519 scalars
Parameters
count: number = 1
Returns Promise<string[]>
Inherited from CryptoModule.random_scalars
root_hash
root_hash(hashes): Promise<string>
Generates the root Merkle tree hash using the list of hashes
Parameters
hashes: string[]
Returns Promise<string>
Inherited from CryptoModule.root_hash
root_hash_from_branch
root_hash_from_branch(branches, leaf, depth?, path?): Promise<string>
Generates a Merkle tree root hash value from the supplied input values
Parameters
branches: string[]
leaf: string
depth: number = 0
path: 0 | 1 = 0
Returns Promise<string>
Inherited from CryptoModule.root_hash_from_branch
scalar_reduce
scalar_reduce(input): Promise<string>
Reduces the input value to an ED25519 scalar value
Parameters
input: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from CryptoModule.scalar_reduce
secret_key_to_public_key
secret_key_to_public_key(secret_key): Promise<string>
Calculates the public key of the given secret key
Parameters
secret_key: string
Returns Promise<string>
Inherited from CryptoModule.secret_key_to_public_key
sha256
sha256(input): Promise<string>
Hashes the input data using sha256 and returns the resulting hash value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.sha256
sha3
sha3(input): Promise<string>
Hashes the input data using sha3 and returns the resulting hash value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.sha3
sha384
sha384(input): Promise<string>
Hashes the input data using sha384 and returns the resulting hash value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.sha384
sha3_slow
sha3_slow(input, iterations?): Promise<string>
Hashes the input data using a simple SHA3 KDF function and returns the resulting hash value
Parameters
input: string
iterations: number = 0
Returns Promise<string>
Inherited from CryptoModule.sha3_slow
sha512
sha512(input): Promise<string>
Hashes the input data using sha512 and returns the resulting hash value
Parameters
input: any
Returns Promise<string>
Inherited from CryptoModule.sha512
toggle_masked_amount
toggle_masked_amount(amount_mask, amount): Promise<bigint>
Toggles an amount from unmasked/masked to the inverse state of masked/unmasked using the provided amount mask
Parameters
amount_mask: string
amount: string | number | bigint
Returns Promise<bigint>
Inherited from CryptoModule.toggle_masked_amount
tree_branch
tree_branch(hashes): Promise<string[]>
Generates Merkle tree branch from the list of hashes
Parameters
hashes: string[]
Returns Promise<string[]>
Inherited from CryptoModule.tree_branch
tree_depth
tree_depth(value): Promise<number>
Calculates the depth of the Merkle tree based upon how many hashes the tree contains
Parameters
value: number
Returns Promise<number>
Inherited from CryptoModule.tree_depth
underive_public_key
underive_public_key(derivation, public_ephemeral, output_index?): Promise<string>
Much like derive_public_key() but calculates the public_key used from the public ephemeral
Note: B = P - [H(D || output_index) mod l]
Parameters
derivation: string
public_ephemeral: string
output_index: number = 0
Returns Promise<string>
Inherited from CryptoModule.underive_public_key
word_list
word_list(language?): Promise<string[]>
Returns the list of mnemonic words
Parameters
language: Language = Language.ENGLISH
Returns Promise<string[]>
Inherited from CryptoModule.word_list
word_list_trimmed
word_list_trimmed(language?): Promise<string[]>
Returns the list of mnemonic words that have been trimmed to the minimum number of characters per word
Parameters
language: Language = Language.ENGLISH
Returns Promise<string[]>
Inherited from CryptoModule.word_list_trimmed
Static force_js_library
force_js_library(): Promise<boolean>
Forces the library to use the Javascript ASM.js underlying cryptographic library if it can
Returns Promise<boolean>
Static force_wasm_library
force_wasm_library(): Promise<boolean>
Forces the library to use the WASM underlying cryptographic library if it can
Returns Promise<boolean>
Static init
init(externalLibrary?): Promise<Crypto>
Initializes a new instance of this class after attempting to load the underlying cryptographic library in the order the fastest running library to the slowest
Parameters
externalLibrary: Partial<ICryptoLibrary> = {}
Returns Promise<Crypto>
