@gibme/crypto: crypto_triptych_signature_t
Interface crypto_triptych_signature_t
Represents a Triptych signature
interface crypto_triptych_signature_t {
    A: string;
    B: string;
    C: string;
    D: string;
    X: string[];
    Y: string[];
    commitment_image: string;
    f: string[][];
    pseudo_commitment: string;
    z: string;
    zA: string;
    zC: string;
}
Index
Properties
A
B
C
D
X
Y
commitment_image
f
pseudo_commitment
z
zA
zC
Properties
A
A: string
B
B: string
C
C: string
D
D: string
X
X: string[]
Y
Y: string[]
commitment_image
commitment_image: string
f
f: string[][]
pseudo_commitment
pseudo_commitment: string
z
z: string
zA
zA: string
zC
zC: string
