@gibme/crypto: CheckRingSignature
Module: Library
Interface CheckRingSignature<SignatureType>
Defines the structure for when we interact with the checking of ring signatures using our underlying cryptographic library
interface CheckRingSignature<SignatureType> {
    commitments?: string[];
    key_image: string;
    message_digest: string;
    public_keys: string[];
    signature: SignatureType;
}
Type Parameters
SignatureType
Index
Properties
commitments?
key_image
message_digest
public_keys
signature
Properties
Optional commitments
commitments?: string[]
key_image
key_image: string
message_digest
message_digest: string
public_keys
public_keys: string[]
signature
signature: SignatureType
